# kinesis-manager

./: .gitignore  .project  README.md  pom.xml
kinesis-common/: .classpath  .project  pom.xml
kinesis-common/src/main/java/com/_3tierlogic/KinesisManager/: BlockSegment.java  MessageEnvelope.java  MessagePart.java
kinesis-common/src/main/resources/: application.conf  logback.xml
kinesis-common/src/main/scala/com/_3tierlogic/KinesisManager/: App.scala  Configuration.scala  Environment.scala  LogbackLogging.scala  Logging.scala
kinesis-common/src/main/scala/com/_3tierlogic/KinesisManager/protocol/: protocol.scala
kinesis-common/src/main/scala/com/_3tierlogic/KinesisManager/service/: KinesisEventEnvelope.scala  MessageEnvelopeQueue.scala  RestEndpoint.scala  RootSupervisor.scala  Sandbox.sc  Service.scala  StreamManager.scala
kinesis-common/src/test/scala/com/_3tierlogic/KinesisManager/: AppTest.scala  MySpec.scala
kinesis-consumer/: .classpath  .project  pom.xml
kinesis-consumer/src/main/scala/com/_3tierlogic/KinesisManager/consumer/: App.scala  KinesisConsumer.scala
kinesis-consumer/src/test/scala/com/_3tierlogic/KinesisManager/consumer/: AppTest.scala  MySpec.scala
kinesis-manager/: .project  dependency-reduced-pom.xml  pom.xml
kinesis-producer/: .classpath  .project  pom.xml
kinesis-producer-gnip/: .project  pom.xml
kinesis-producer-gnip/src/main/scala/com/_3tierlogic/KinesisManager/producer/gnip/: App.scala  KinesisProducerGnip.scala
kinesis-producer-gnip/src/test/scala/org/kinesis/producer/gnip/: AppTest.scala  MySpec.scala
kinesis-producer/src/main/scala/com/_3tierlogic/KinesisManager/producer/: App.scala  KinesisProducer.scala  RestEndpoint.scala
kinesis-producer/src/test/scala/com/_3tierlogic/KinesisManager/producer/: AppTest.scala  MySpec.scala
