akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
}

kinesis-manager {

  actors = [
    "com._3tierlogic.KinesisManager.consumer.KinesisConsumer",
    "com._3tierlogic.KinesisManager.producer.KinesisProducer"
  ]
  stream.name = "platform3.messages"

}