akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
}

amazon.web.service {

  client {
    // http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/services/kinesis/AmazonKinesisClient.html
    endpoint = "kinesis.us-west-2.amazonaws.com"
    regionId = "us-west-2"
    serviceName = "kinesis"
  }
  
  kinesis {
    shard.count = 1
    stream.name = "platform3.messages"
  }
}

kinesis-manager {

  actors = [
    "com._3tierlogic.KinesisManager.consumer.KinesisConsumer",
    "com._3tierlogic.KinesisManager.producer.KinesisProducer"
  ]
  
  producer {
    block.size.maximum = 2000000000
    endpoint.port = 8061
  }
}